# PhilipsPersonalcare

./: build.gradle
app/: build.gradle  google-services.json
app-debug/: app-debug.aar
app/aar/: customCamera.aar
app/release/: output.json  pngAttendanceReleaseV1.2.apk  pngAttendancetest.apk  pngAttendancetest2.apk  pngAttendancetest3.apk  pngAttendancetestV1.1.apk  pngtest.apk
app/src/androidTest/java/com/cpm/pgattendance/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/cpm/phillips/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/cpm/phillipspc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: list_anim.xml  scale_anim.xml
app/src/main/res/drawable/: roundedbutton.xml
app/src/main/res/drawable-v24/: back_btn_bg.xml
app/src/main/res/layout/: activity_attendance.xml  activity_auto_update.xml  activity_campaign_entry.xml  activity_campaign_list.xml  activity_checkout_nupload.xml  activity_client_feedback.xml  activity_closing_stock.xml  activity_customer_info.xml  activity_download.xml  activity_login.xml  activity_mid_day_stock.xml  activity_my_perfromance.xml  activity_non_working.xml  activity_opening_stock.xml  activity_splash_screen.xml  activity_store_entry.xml  activity_store_image.xml  activity_store_list.xml  activity_store_list_for_campaign.xml  activity_upload.xml  activity_visitor_login.xml  app_bar_main_menu.xml  child_visitor_login.xml  content_attendance.xml  content_campaign_entry.xml  content_client_feedback.xml  content_main_menu.xml  content_non_working.xml  content_questionnaire.xml  content_store_image.xml  content_store_list.xml  content_visitor_login.xml  custom.xml  custom_dialog_progress.xml  custom_row.xml  custom_upload.xml  dialogbox.xml  fragment_item.xml  item_add_store_list_item_view.xml  item_campaignlist_item_view.xml  (+9 more)
app/src/main/res/menu/: activity_main_menu_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+170 files in other folders)
