<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cpm.phillips.dailyEntry.ClosingStockActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/closing_stock_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>


        <Button
            android:text="Update"
            android:textColor="@color/white"
            android:background="@color/colorPrimary"
            android:id="@+id/closing_stock_btn_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/closing_stock_fab_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_margin="20dp"
        android:src="@mipmap/ic_save_white"/>

</android.support.design.widget.CoordinatorLayout>
