<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:weightSum="7.5">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:background="@color/white"
        android:gravity="center"
        android:paddingTop="5dp"
        android:text="Name"
        android:textColor="@color/black"
        android:textSize="16dp" />

    <View
        android:layout_width="2dp"
        android:layout_height="wrap_content"
        android:background="@color/grey_background" />

    <TextView
        android:id="@+id/tv_intime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:background="@color/white"
        android:gravity="center"
        android:paddingTop="5dp"
        android:text="In Time"
        android:textColor="@color/black"
        android:textSize="16dp" />

    <View
        android:layout_width="2dp"
        android:layout_height="wrap_content"
        android:background="@color/grey_background" />

    <TextView
        android:id="@+id/tv_outtime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:background="@color/white"
        android:gravity="center"
        android:paddingTop="5dp"
        android:text="Out Time"
        android:textColor="@color/black"
        android:textSize="16dp" />

    <ImageView
        android:id="@+id/img_upload_tick"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".5"
        android:background="@drawable/ticku"
        android:visibility="invisible" />

</LinearLayout>