<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/green" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_height="wrap_content">

    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@color/green" />

    <TextView
        android:id="@+id/tvperiod"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingTop="2dp"
        android:textColor="@color/black"
        android:text="Period"
        android:textSize="@dimen/text_size_small" />

    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@color/green" />

    <TextView
        android:id="@+id/tvattendencee"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingTop="2dp"
        android:text="Atten%"
        android:textColor="@color/green"
        android:textSize="@dimen/text_size_small" />

    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@color/green" />

    <TextView
        android:id="@+id/tvmerchandise"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingTop="2dp"
        android:text="Merch%"
        android:textColor="@color/green"
        android:textSize="@dimen/text_size_small" />

    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@color/green" />

    <TextView
        android:id="@+id/tvpss"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingTop="2dp"
        android:text="PSS%"
        android:textColor="@color/green"
        android:textSize="@dimen/text_size_small" />

    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@color/green" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/green" />
</RelativeLayout>